<%@page import="br.com.pizzadelo.web.Database"  %>
<%@page import="br.com.pizzadelo.web.Usuario"%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="br.com.pizzadelo.web.Login" %>
<nav id="menu" class="container-fluid navbar "  style="background-color: #F5F5DC">
    <div class="brand" style="float:left;" >
        <h1 class="display-4">Projeto Pizza</h1>
    </div>
    <div class="btn-group" style="float:right; margin-top: 10px;">
        <form action="Logout" method="post">
            <a href="home.jsp"                      class="btn btn-primary btn-group" role="button">Início</a>
            <%if (!(session.getAttribute("me.nm_usuario") == null)) {%>
            
            <a href="pedidos.jsp"     class="btn btn-primary btn-group" role="button">Fazer Pedido</a>
            <a href="pedidos.jsp"     class="btn btn-primary btn-group" role="button">Cardapio</a>
            <%if (session.getAttribute("me.nm_tipo_usuario").equals("A")) {%>
           
            <a href="AdministradorProdutos.jsp"     class="btn btn-primary btn-group" role="button">Adicionar Item [ADM]</a>
            <%}%>
            <input type="submit" value="Sair"       class="btn btn-danger btn-group"></input>
            <%} else {%>
            <a href="cadastro.jsp"                  class="btn btn-success btn-group" role="button">Entrar</a>
            <%}%>
        </form>
    </div>
</nav>
